VUE_APP_NAME=ZuaCollection
VUE_APP_BACKEND_URL=http://localhost/zuacollection/public/api
VUE_APP_API_URL=http://localhost/zuacollection/public/api
VUE_APP_STORAGE_URL=http://localhost/zuacollection/public/